{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=CurrencyDb;Encrypt=True;TrustServerCertificate=True;Trusted_Connection=True;"
    },
    "Jwt": {
        "Key": "MySuperSecureLongKey1234567890!@#$%^&*()!",
        "Issuer": "https://localhost:44323",
        "Audience": "https://localhost:44323"
    },
    "AllowedHosts": "*"
}
